<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Jingshu Zhao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="shortcut icon" href="img/portfolio/logoimage.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/homepage.css" rel="stylesheet"> 


    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

        /*.staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            /*margin: auto;*/
            /*box-sizing: border-box;
        }*/

        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 320px;
            /*margin: 0 auto 100px;*/
            /*padding: 45px;*/
            text-align: center;
            /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);**/
        }

        /*.staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }*/
        .inputbox{

    border: 0;
    border-radius: 6px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1) !important;
    font-size:16px;
    width:100%;
    height:40px;
    padding: 10px 12px 10px 12px;
    color:#1d2129;
    font-weight:400;
    font-family: 'Lato',sans-serif !important;
    margin-bottom:16px; 
    text-align:left
}
.inputbox:focus,
.inputbox:active {
    box-shadow: inset 0 0 0 1px rgba(94, 145, 241) !important;
    /*border: 1px solid #5E7BF1;*/
    outline: none
}

        .staticrypt-form .staticrypt-decrypt-button {
            /*text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;*/
            background: #5E7BF1;
        border: 1px solid #5E7BF1;
        border-radius: 6px;
        box-shadow: none;
        box-sizing: border-box;
        color: #fff;
        font-family: 'Lato',sans-serif !important;
        font-size: 16px;
        font-weight: normal;
        height: 40px;
        letter-spacing: normal;
        overflow: hidden;
        padding: 0 12px;
        text-overflow: ellipsis;
        text-shadow: none;
        width: 100%;
        }
        .lightbox {
        zoom: 1;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(10, 10, 10, 0);
        text-align: center;
        margin: auto;

        }

        /*.staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            background: #43A047;
        }*/

        .staticrypt-html {
            height: 100%;
        }

        .staticrypt-body {
            margin-bottom: 1em;
            /*background: #FFFFFF; /* fallback for old browsers */
            /*background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Arial", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;*/
        }

        /*.staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }*/

        .staticrypt-title {
            font-size: 1.5em;
        }

        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }

        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: right;
        }

        .staticrypt-footer a {
            text-decoration: none;
        }
    </style>
</head>

<body class="staticrypt-body">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light hnav" id="navigation">
        <div class="container">
            <div class="navbar-brand">
                <img class="img-logo" src="img/portfolio/logoimage.png">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!--div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio <span class="sr-only">(current)</span></a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
            </div-->
        </div>
    </nav>
    <header>
       <div class="container">
            <div class="row align-items-center" style="margin-top:2rem;margin-bottom:1rem">
                <div class="col-md-10">
                    <h1 class="display-5" style="text-transform: none;"><span style="color:#5E7BF1">Hi, </span><span style="font-weight:500">I am Jingshu Zhao</span></h1>
                    <h2 class="lead" style="font-size:1.6rem;line-height:2rem;font-family:'Ubuntu', sans-serif;color:#333333;">A designer passionate about solving complex problems <br/>with the mindset of a journalist</h2>
                </div>
            </div>
        </div>
    </header>
    <div class="staticrypt-page">
        <div class="container">
            <div class="row align-items-center" style="margin-top:2rem;margin-bottom:1rem">
                <div class="col-md-10" id="loginbox" class="lightbox" >
                    <div class="staticrypt-form">
                        <div class="staticrypt-instructions">
                            <!--<p class="staticrypt-title">Protected Page</p>-->
                            <div style="margin-bottom:8px;text-align:left;font-size:1rem;font-weight:600">Enter password to visit my portfolio</div>
                        </div>


            <!--<hr class="staticrypt-hr">-->

                        <form id="staticrypt-form" action="#" method="post">
                            <input id="staticrypt-password"
                                   type="password"
                                   name="password"
                                   placeholder="Password"
                                   class="inputbox"
                                   autofocus/>
                            <div id="wrongPassword" style="display: none;font-size:1rem;margin-top:-12px;margin-bottom:16px;color:#f06368;text-align:left">Wrong password. Please try again.</div>
                            <input type="submit" class="staticrypt-decrypt-button" value="START"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<footer class="staticrypt-footer">
        <p class="pull-right">Created with <a href="https://robinmoisson.github.io/staticrypt">StatiCrypt</a></p>
    </footer>-->